@font-face {
    font-family: 'Yagpo Tibetan Sambhota Uni';
    src: url('YagpoTibetanSambhotaUni.eot');
    src: url('YagpoTibetanSambhotaUni.eot?#iefix') format('embedded-opentype'),
        url('YagpoTibetanSambhotaUni.woff2') format('woff2'),
        url('YagpoTibetanSambhotaUni.woff') format('woff'),
        url('YagpoTibetanSambhotaUni.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'YagpoUni';
    src: url('YagpoUni.eot');
    src: url('YagpoUni.eot?#iefix') format('embedded-opentype'),
        url('YagpoUni.woff2') format('woff2'),
        url('YagpoUni.woff') format('woff'),
        url('YagpoUni.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

