@font-face {
    font-family: 'CTRC-HT';
    src: url('CTRC-HT.eot');
    src: url('CTRC-HT.eot?#iefix') format('embedded-opentype'),
        url('CTRC-HT.woff2') format('woff2'),
        url('CTRC-HT.woff') format('woff'),
        url('CTRC-HT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CTRC-BT';
    src: url('CTRC-BT.eot');
    src: url('CTRC-BT.eot?#iefix') format('embedded-opentype'),
        url('CTRC-BT.woff2') format('woff2'),
        url('CTRC-BT.woff') format('woff'),
        url('CTRC-BT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CTRC-Betsu';
    src: url('CTRC-Betsu.eot');
    src: url('CTRC-Betsu.eot?#iefix') format('embedded-opentype'),
        url('CTRC-Betsu.woff2') format('woff2'),
        url('CTRC-Betsu.woff') format('woff'),
        url('CTRC-Betsu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CTRC-Tsumachu';
    src: url('CTRC-Tsumachu.eot');
    src: url('CTRC-Tsumachu.eot?#iefix') format('embedded-opentype'),
        url('CTRC-Tsumachu.woff2') format('woff2'),
        url('CTRC-Tsumachu.woff') format('woff'),
        url('CTRC-Tsumachu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CTRC-Drutsa';
    src: url('CTRC-Drutsa.eot');
    src: url('CTRC-Drutsa.eot?#iefix') format('embedded-opentype'),
        url('CTRC-Drutsa.woff2') format('woff2'),
        url('CTRC-Drutsa.woff') format('woff'),
        url('CTRC-Drutsa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CTRC-Uchen';
    src: url('CTRC-Uchen.eot');
    src: url('CTRC-Uchen.eot?#iefix') format('embedded-opentype'),
        url('CTRC-Uchen.woff2') format('woff2'),
        url('CTRC-Uchen.woff') format('woff'),
        url('CTRC-Uchen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

