@font-face {
    font-family: 'Qomolangma-Subtitle';
    src: url('Qomolangma-Subtitle.eot');
    src: url('Qomolangma-Subtitle.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Subtitle.woff2') format('woff2'),
        url('Qomolangma-Subtitle.woff') format('woff'),
        url('Qomolangma-Subtitle.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Dunhuang';
    src: url('Qomolangma-Dunhuang.eot');
    src: url('Qomolangma-Dunhuang.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Dunhuang.woff2') format('woff2'),
        url('Qomolangma-Dunhuang.woff') format('woff'),
        url('Qomolangma-Dunhuang.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Title';
    src: url('Qomolangma-Title.eot');
    src: url('Qomolangma-Title.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Title.woff2') format('woff2'),
        url('Qomolangma-Title.woff') format('woff'),
        url('Qomolangma-Title.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Betsu';
    src: url('Qomolangma-Betsu.eot');
    src: url('Qomolangma-Betsu.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Betsu.woff2') format('woff2'),
        url('Qomolangma-Betsu.woff') format('woff'),
        url('Qomolangma-Betsu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Uchen Sarchung';
    src: url('Qomolangma-UchenSarchung.eot');
    src: url('Qomolangma-UchenSarchung.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-UchenSarchung.woff2') format('woff2'),
        url('Qomolangma-UchenSarchung.woff') format('woff'),
        url('Qomolangma-UchenSarchung.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Uchen Sarchen';
    src: url('Qomolangma-UchenSarchen.eot');
    src: url('Qomolangma-UchenSarchen.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-UchenSarchen.woff2') format('woff2'),
        url('Qomolangma-UchenSarchen.woff') format('woff'),
        url('Qomolangma-UchenSarchen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Uchen Sutung';
    src: url('Qomolangma-UchenSutung.eot');
    src: url('Qomolangma-UchenSutung.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-UchenSutung.woff2') format('woff2'),
        url('Qomolangma-UchenSutung.woff') format('woff'),
        url('Qomolangma-UchenSutung.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Uchen Suring';
    src: url('Qomolangma-UchenSuring.eot');
    src: url('Qomolangma-UchenSuring.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-UchenSuring.woff2') format('woff2'),
        url('Qomolangma-UchenSuring.woff') format('woff'),
        url('Qomolangma-UchenSuring.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Art';
    src: url('Qomolangma-Art.eot');
    src: url('Qomolangma-Art.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Art.woff2') format('woff2'),
        url('Qomolangma-Art.woff') format('woff'),
        url('Qomolangma-Art.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Tsutong';
    src: url('Qomolangma-Tsutong.eot');
    src: url('Qomolangma-Tsutong.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Tsutong.woff2') format('woff2'),
        url('Qomolangma-Tsutong.woff') format('woff'),
        url('Qomolangma-Tsutong.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Woodblock';
    src: url('Qomolangma-Woodblock.eot');
    src: url('Qomolangma-Woodblock.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Woodblock.woff2') format('woff2'),
        url('Qomolangma-Woodblock.woff') format('woff'),
        url('Qomolangma-Woodblock.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Tsumachu';
    src: url('Qomolangma-Tsumachu.eot');
    src: url('Qomolangma-Tsumachu.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Tsumachu.woff2') format('woff2'),
        url('Qomolangma-Tsumachu.woff') format('woff'),
        url('Qomolangma-Tsumachu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Chuyig';
    src: url('Qomolangma-Chuyig.eot');
    src: url('Qomolangma-Chuyig.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Chuyig.woff2') format('woff2'),
        url('Qomolangma-Chuyig.woff') format('woff'),
        url('Qomolangma-Chuyig.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Edict';
    src: url('Qomolangma-Edict.eot');
    src: url('Qomolangma-Edict.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Edict.woff2') format('woff2'),
        url('Qomolangma-Edict.woff') format('woff'),
        url('Qomolangma-Edict.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Tsuring';
    src: url('Qomolangma-Tsuring.eot');
    src: url('Qomolangma-Tsuring.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Tsuring.woff2') format('woff2'),
        url('Qomolangma-Tsuring.woff') format('woff'),
        url('Qomolangma-Tsuring.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Horyig';
    src: url('Qomolangma-Horyig.eot');
    src: url('Qomolangma-Horyig.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Horyig.woff2') format('woff2'),
        url('Qomolangma-Horyig.woff') format('woff'),
        url('Qomolangma-Horyig.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Qomolangma-Drutsa';
    src: url('Qomolangma-Drutsa.eot');
    src: url('Qomolangma-Drutsa.eot?#iefix') format('embedded-opentype'),
        url('Qomolangma-Drutsa.woff2') format('woff2'),
        url('Qomolangma-Drutsa.woff') format('woff'),
        url('Qomolangma-Drutsa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

