@font-face {
    font-family: 'Yesang Karmo-Bhodor(03)';
    src: url('YesangKarmo-Bhodor03.eot');
    src: url('YesangKarmo-Bhodor03.eot?#iefix') format('embedded-opentype'),
        url('YesangKarmo-Bhodor03.woff2') format('woff2'),
        url('YesangKarmo-Bhodor03.woff') format('woff'),
        url('YesangKarmo-Bhodor03.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yesang Karmo-Bhodor(01)';
    src: url('YesangKarmo-Bhodor01.eot');
    src: url('YesangKarmo-Bhodor01.eot?#iefix') format('embedded-opentype'),
        url('YesangKarmo-Bhodor01.woff2') format('woff2'),
        url('YesangKarmo-Bhodor01.woff') format('woff'),
        url('YesangKarmo-Bhodor01.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

