@font-face {
    font-family: 'Amdo Classic 1';
    src: url('AmdoClassic1.eot');
    src: url('AmdoClassic1.eot?#iefix') format('embedded-opentype'),
        url('AmdoClassic1.woff2') format('woff2'),
        url('AmdoClassic1.woff') format('woff'),
        url('AmdoClassic1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Amdo Classic 3';
    src: url('AmdoClassic3.eot');
    src: url('AmdoClassic3.eot?#iefix') format('embedded-opentype'),
        url('AmdoClassic3.woff2') format('woff2'),
        url('AmdoClassic3.woff') format('woff'),
        url('AmdoClassic3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

