@font-face {
    font-family: 'Himalaya-C';
    src: url('Himalaya-C-R.eot');
    src: url('Himalaya-C-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-C-R.woff2') format('woff2'),
        url('Himalaya-C-R.woff') format('woff'),
        url('Himalaya-C-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-B';
    src: url('Himalaya-B-R.eot');
    src: url('Himalaya-B-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-B-R.woff2') format('woff2'),
        url('Himalaya-B-R.woff') format('woff'),
        url('Himalaya-B-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-A';
    src: url('Himalaya-A-R.eot');
    src: url('Himalaya-A-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-A-R.woff2') format('woff2'),
        url('Himalaya-A-R.woff') format('woff'),
        url('Himalaya-A-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-D';
    src: url('Himalaya-D-R.eot');
    src: url('Himalaya-D-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-D-R.woff2') format('woff2'),
        url('Himalaya-D-R.woff') format('woff'),
        url('Himalaya-D-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-E';
    src: url('Himalaya-E-R.eot');
    src: url('Himalaya-E-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-E-R.woff2') format('woff2'),
        url('Himalaya-E-R.woff') format('woff'),
        url('Himalaya-E-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-F';
    src: url('Himalaya-F-R.eot');
    src: url('Himalaya-F-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-F-R.woff2') format('woff2'),
        url('Himalaya-F-R.woff') format('woff'),
        url('Himalaya-F-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-I';
    src: url('Himalaya-I-R.eot');
    src: url('Himalaya-I-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-I-R.woff2') format('woff2'),
        url('Himalaya-I-R.woff') format('woff'),
        url('Himalaya-I-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-G';
    src: url('Himalaya-G-R.eot');
    src: url('Himalaya-G-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-G-R.woff2') format('woff2'),
        url('Himalaya-G-R.woff') format('woff'),
        url('Himalaya-G-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-H';
    src: url('Himalaya-H-R.eot');
    src: url('Himalaya-H-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-H-R.woff2') format('woff2'),
        url('Himalaya-H-R.woff') format('woff'),
        url('Himalaya-H-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-J';
    src: url('Himalaya-J-R.eot');
    src: url('Himalaya-J-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-J-R.woff2') format('woff2'),
        url('Himalaya-J-R.woff') format('woff'),
        url('Himalaya-J-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-L';
    src: url('Himalaya-L-R.eot');
    src: url('Himalaya-L-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-L-R.woff2') format('woff2'),
        url('Himalaya-L-R.woff') format('woff'),
        url('Himalaya-L-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-K';
    src: url('Himalaya-K-R.eot');
    src: url('Himalaya-K-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-K-R.woff2') format('woff2'),
        url('Himalaya-K-R.woff') format('woff'),
        url('Himalaya-K-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-M';
    src: url('Himalaya-M-R.eot');
    src: url('Himalaya-M-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-M-R.woff2') format('woff2'),
        url('Himalaya-M-R.woff') format('woff'),
        url('Himalaya-M-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Microsoft Himalaya';
    src: url('MicrosoftHimalaya.eot');
    src: url('MicrosoftHimalaya.eot?#iefix') format('embedded-opentype'),
        url('MicrosoftHimalaya.woff2') format('woff2'),
        url('MicrosoftHimalaya.woff') format('woff'),
        url('MicrosoftHimalaya.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya-SN';
    src: url('Himalaya-SN-R.eot');
    src: url('Himalaya-SN-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya-SN-R.woff2') format('woff2'),
        url('Himalaya-SN-R.woff') format('woff'),
        url('Himalaya-SN-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Himalaya0';
    src: url('Himalaya0-R.eot');
    src: url('Himalaya0-R.eot?#iefix') format('embedded-opentype'),
        url('Himalaya0-R.woff2') format('woff2'),
        url('Himalaya0-R.woff') format('woff'),
        url('Himalaya0-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

