@font-face {
    font-family: 'Noto Sans Marchen';
    src: url('NotoSansMarchen-Regular.eot');
    src: url('NotoSansMarchen-Regular.eot?#iefix') format('embedded-opentype'),
        url('NotoSansMarchen-Regular.woff2') format('woff2'),
        url('NotoSansMarchen-Regular.woff') format('woff'),
        url('NotoSansMarchen-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans Tibetan';
    src: url('NotoSansTibetan.eot');
    src: url('NotoSansTibetan.eot?#iefix') format('embedded-opentype'),
        url('NotoSansTibetan.woff2') format('woff2'),
        url('NotoSansTibetan.woff') format('woff'),
        url('NotoSansTibetan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans Tibetan';
    src: url('NotoSansTibetan-Bold.eot');
    src: url('NotoSansTibetan-Bold.eot?#iefix') format('embedded-opentype'),
        url('NotoSansTibetan-Bold.woff2') format('woff2'),
        url('NotoSansTibetan-Bold.woff') format('woff'),
        url('NotoSansTibetan-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

