@font-face {
    font-family: 'Jomolhari';
    src: url('Jomolhari.eot');
    src: url('Jomolhari.eot?#iefix') format('embedded-opentype'),
        url('Jomolhari.woff2') format('woff2'),
        url('Jomolhari.woff') format('woff'),
        url('Jomolhari.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wangdi';
    src: url('Wangdi-Medium.eot');
    src: url('Wangdi-Medium.eot?#iefix') format('embedded-opentype'),
        url('Wangdi-Medium.woff2') format('woff2'),
        url('Wangdi-Medium.woff') format('woff'),
        url('Wangdi-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jomolhari-ID';
    src: url('Jomolhari-ID.eot');
    src: url('Jomolhari-ID.eot?#iefix') format('embedded-opentype'),
        url('Jomolhari-ID.woff2') format('woff2'),
        url('Jomolhari-ID.woff') format('woff'),
        url('Jomolhari-ID.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'XTashi';
    src: url('XTashi.eot');
    src: url('XTashi.eot?#iefix') format('embedded-opentype'),
        url('XTashi.woff2') format('woff2'),
        url('XTashi.woff') format('woff'),
        url('XTashi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Druk Corners 01';
    src: url('Druk_Corners_01-Regular.eot');
    src: url('Druk_Corners_01-Regular.eot?#iefix') format('embedded-opentype'),
        url('Druk_Corners_01-Regular.woff2') format('woff2'),
        url('Druk_Corners_01-Regular.woff') format('woff'),
        url('Druk_Corners_01-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DDC Uchen';
    src: url('DDC_Uchen.eot');
    src: url('DDC_Uchen.eot?#iefix') format('embedded-opentype'),
        url('DDC_Uchen.woff2') format('woff2'),
        url('DDC_Uchen.woff') format('woff'),
        url('DDC_Uchen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DDC Joyig';
    src: url('DDC_Joyig.eot');
    src: url('DDC_Joyig.eot?#iefix') format('embedded-opentype'),
        url('DDC_Joyig.woff2') format('woff2'),
        url('DDC_Joyig.woff') format('woff'),
        url('DDC_Joyig.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Wangdi29';
    src: url('Wangdi29.eot');
    src: url('Wangdi29.eot?#iefix') format('embedded-opentype'),
        url('Wangdi29.woff2') format('woff2'),
        url('Wangdi29.woff') format('woff'),
        url('Wangdi29.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DDC Rinzin';
    src: url('DDC_Rinzin.eot');
    src: url('DDC_Rinzin.eot?#iefix') format('embedded-opentype'),
        url('DDC_Rinzin.woff2') format('woff2'),
        url('DDC_Rinzin.woff') format('woff'),
        url('DDC_Rinzin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tsuig_04';
    src: url('Tsuig_04.eot');
    src: url('Tsuig_04.eot?#iefix') format('embedded-opentype'),
        url('Tsuig_04.woff2') format('woff2'),
        url('Tsuig_04.woff') format('woff'),
        url('Tsuig_04.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

