@font-face {
    font-family: 'TCRC-SD';
    src: url('TCRCSD.eot');
    src: url('TCRCSD.eot?#iefix') format('embedded-opentype'),
        url('TCRCSD.woff2') format('woff2'),
        url('TCRCSD.woff') format('woff'),
        url('TCRCSD.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TCRC Youtso Unicode';
    src: url('TCRCYoutsoUnicode.eot');
    src: url('TCRCYoutsoUnicode.eot?#iefix') format('embedded-opentype'),
        url('TCRCYoutsoUnicode.woff2') format('woff2'),
        url('TCRCYoutsoUnicode.woff') format('woff'),
        url('TCRCYoutsoUnicode.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

