@font-face {
    font-family: 'Shangshung Sgoba-KhraChen';
    src: url('ShangshungSgoba-KhraChen.eot');
    src: url('ShangshungSgoba-KhraChen.eot?#iefix') format('embedded-opentype'),
        url('ShangshungSgoba-KhraChen.woff2') format('woff2'),
        url('ShangshungSgoba-KhraChen.woff') format('woff'),
        url('ShangshungSgoba-KhraChen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Shangshung Sgoba-KhraChung';
    src: url('ShangshungSgoba-KhraChung.eot');
    src: url('ShangshungSgoba-KhraChung.eot?#iefix') format('embedded-opentype'),
        url('ShangshungSgoba-KhraChung.woff2') format('woff2'),
        url('ShangshungSgoba-KhraChung.woff') format('woff'),
        url('ShangshungSgoba-KhraChung.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

