@font-face {
    font-family: 'Aathup';
    src: url('Aathup.eot');
    src: url('Aathup.eot?#iefix') format('embedded-opentype'),
        url('Aathup.woff2') format('woff2'),
        url('Aathup.woff') format('woff'),
        url('Aathup.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Smuza-Yongzi with Tail';
    src: url('Smuza-YongziwithTail-Smuza-YongziwithTail.eot');
    src: url('Smuza-YongziwithTail-Smuza-YongziwithTail.eot?#iefix') format('embedded-opentype'),
        url('Smuza-YongziwithTail-Smuza-YongziwithTail.woff2') format('woff2'),
        url('Smuza-YongziwithTail-Smuza-YongziwithTail.woff') format('woff'),
        url('Smuza-YongziwithTail-Smuza-YongziwithTail.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tib-US Unicode';
    src: url('Tib-USUnicode.eot');
    src: url('Tib-USUnicode.eot?#iefix') format('embedded-opentype'),
        url('Tib-USUnicode.woff2') format('woff2'),
        url('Tib-USUnicode.woff') format('woff'),
        url('Tib-USUnicode.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: '';
    src: url('--.eot');
    src: url('--.eot?#iefix') format('embedded-opentype'),
        url('--.woff2') format('woff2'),
        url('--.woff') format('woff'),
        url('--.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

