@font-face {
    font-family: 'The script of Zhangzhung Machen';
    src: url('ThescriptofZhangzhungMachen.eot');
    src: url('ThescriptofZhangzhungMachen.eot?#iefix') format('embedded-opentype'),
        url('ThescriptofZhangzhungMachen.woff2') format('woff2'),
        url('ThescriptofZhangzhungMachen.woff') format('woff'),
        url('ThescriptofZhangzhungMachen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'The script of Zhangzhung Smar';
    src: url('ThescriptofZhangzhungSmar.eot');
    src: url('ThescriptofZhangzhungSmar.eot?#iefix') format('embedded-opentype'),
        url('ThescriptofZhangzhungSmar.woff2') format('woff2'),
        url('ThescriptofZhangzhungSmar.woff') format('woff'),
        url('ThescriptofZhangzhungSmar.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

