@font-face {
    font-family: 'Myilam_Khyungdri';
    src: url('Myilam_Khyungdri.eot');
    src: url('Myilam_Khyungdri.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Khyungdri.woff2') format('woff2'),
        url('Myilam_Khyungdri.woff') format('woff'),
        url('Myilam_Khyungdri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Gothic';
    src: url('Myilam_Gothic.eot');
    src: url('Myilam_Gothic.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Gothic.woff2') format('woff2'),
        url('Myilam_Gothic.woff') format('woff'),
        url('Myilam_Gothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Lightface';
    src: url('Myilam_Lightface.eot');
    src: url('Myilam_Lightface.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Lightface.woff2') format('woff2'),
        url('Myilam_Lightface.woff') format('woff'),
        url('Myilam_Lightface.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Masculine';
    src: url('Myilam_Masculine.eot');
    src: url('Myilam_Masculine.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Masculine.woff2') format('woff2'),
        url('Myilam_Masculine.woff') format('woff'),
        url('Myilam_Masculine.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Sea Horse';
    src: url('Myilam_SeaHorse.eot');
    src: url('Myilam_SeaHorse.eot?#iefix') format('embedded-opentype'),
        url('Myilam_SeaHorse.woff2') format('woff2'),
        url('Myilam_SeaHorse.woff') format('woff'),
        url('Myilam_SeaHorse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Pearl Necklace';
    src: url('Myilam_PearlNecklace.eot');
    src: url('Myilam_PearlNecklace.eot?#iefix') format('embedded-opentype'),
        url('Myilam_PearlNecklace.woff2') format('woff2'),
        url('Myilam_PearlNecklace.woff') format('woff'),
        url('Myilam_PearlNecklace.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Feminine';
    src: url('Myilam_Feminine.eot');
    src: url('Myilam_Feminine.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Feminine.woff2') format('woff2'),
        url('Myilam_Feminine.woff') format('woff'),
        url('Myilam_Feminine.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Carton';
    src: url('Myilam_Carton.eot');
    src: url('Myilam_Carton.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Carton.woff2') format('woff2'),
        url('Myilam_Carton.woff') format('woff'),
        url('Myilam_Carton.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Potala';
    src: url('Myilam_Potala.eot');
    src: url('Myilam_Potala.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Potala.woff2') format('woff2'),
        url('Myilam_Potala.woff') format('woff'),
        url('Myilam_Potala.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Green Leaf';
    src: url('Myilam_GreenLeaf.eot');
    src: url('Myilam_GreenLeaf.eot?#iefix') format('embedded-opentype'),
        url('Myilam_GreenLeaf.woff2') format('woff2'),
        url('Myilam_GreenLeaf.woff') format('woff'),
        url('Myilam_GreenLeaf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Mandate';
    src: url('Myilam_Mandate.eot');
    src: url('Myilam_Mandate.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Mandate.woff2') format('woff2'),
        url('Myilam_Mandate.woff') format('woff'),
        url('Myilam_Mandate.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Boldface';
    src: url('Myilam_Boldface.eot');
    src: url('Myilam_Boldface.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Boldface.woff2') format('woff2'),
        url('Myilam_Boldface.woff') format('woff'),
        url('Myilam_Boldface.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Horma';
    src: url('Myilam_Horma.eot');
    src: url('Myilam_Horma.eot?#iefix') format('embedded-opentype'),
        url('Myilam_Horma.woff2') format('woff2'),
        url('Myilam_Horma.woff') format('woff'),
        url('Myilam_Horma.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myilam_Wind Horse';
    src: url('Myilam_WindHorse.eot');
    src: url('Myilam_WindHorse.eot?#iefix') format('embedded-opentype'),
        url('Myilam_WindHorse.woff2') format('woff2'),
        url('Myilam_WindHorse.woff') format('woff'),
        url('Myilam_WindHorse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

