@font-face {
    font-family: 'GologDernangSadris-Yigchen';
    src: url('GologDernangSadris-Yigchen.eot');
    src: url('GologDernangSadris-Yigchen.eot?#iefix') format('embedded-opentype'),
        url('GologDernangSadris-Yigchen.woff2') format('woff2'),
        url('GologDernangSadris-Yigchen.woff') format('woff'),
        url('GologDernangSadris-Yigchen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GologDernangSadris-Drutsa';
    src: url('GologDernangSadris-Drutsa.eot');
    src: url('GologDernangSadris-Drutsa.eot?#iefix') format('embedded-opentype'),
        url('GologDernangSadris-Drutsa.woff2') format('woff2'),
        url('GologDernangSadris-Drutsa.woff') format('woff'),
        url('GologDernangSadris-Drutsa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GologDernangSadris-Yigchung';
    src: url('GologDernangSadris-Yigchung.eot');
    src: url('GologDernangSadris-Yigchung.eot?#iefix') format('embedded-opentype'),
        url('GologDernangSadris-Yigchung.woff2') format('woff2'),
        url('GologDernangSadris-Yigchung.woff') format('woff'),
        url('GologDernangSadris-Yigchung.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

