@font-face {
    font-family: 'JMYZK-WDT';
    src: url('JMYZK-WDT---.eot');
    src: url('JMYZK-WDT---.eot?#iefix') format('embedded-opentype'),
        url('JMYZK-WDT---.woff2') format('woff2'),
        url('JMYZK-WDT---.woff') format('woff'),
        url('JMYZK-WDT---.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'JMYZK-LZT';
    src: url('JMYZK-LZT---.eot');
    src: url('JMYZK-LZT---.eot?#iefix') format('embedded-opentype'),
        url('JMYZK-LZT---.woff2') format('woff2'),
        url('JMYZK-LZT---.woff') format('woff'),
        url('JMYZK-LZT---.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

