@font-face {
    font-family: 'TibetanMachineWeb';
    src: url('TibetanMachineWeb.eot');
    src: url('TibetanMachineWeb.eot?#iefix') format('embedded-opentype'),
        url('TibetanMachineWeb.woff2') format('woff2'),
        url('TibetanMachineWeb.woff') format('woff'),
        url('TibetanMachineWeb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tibetan Machine Uni';
    src: url('TibetanMachineUni.eot');
    src: url('TibetanMachineUni.eot?#iefix') format('embedded-opentype'),
        url('TibetanMachineUni.woff2') format('woff2'),
        url('TibetanMachineUni.woff') format('woff'),
        url('TibetanMachineUni.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tibetan Machine Uni';
    src: url('TibetanMachineUni_1.eot');
    src: url('TibetanMachineUni_1.eot?#iefix') format('embedded-opentype'),
        url('TibetanMachineUni_1.woff2') format('woff2'),
        url('TibetanMachineUni_1.woff') format('woff'),
        url('TibetanMachineUni_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

