@font-face {
    font-family: 'Calligraphy of Thonmi';
    src: url('CalligraphyofThonmi-SlevuBrisVkhyugsYig.eot');
    src: url('CalligraphyofThonmi-SlevuBrisVkhyugsYig.eot?#iefix') format('embedded-opentype'),
        url('CalligraphyofThonmi-SlevuBrisVkhyugsYig.woff2') format('woff2'),
        url('CalligraphyofThonmi-SlevuBrisVkhyugsYig.woff') format('woff'),
        url('CalligraphyofThonmi-SlevuBrisVkhyugsYig.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TnonMivi PhyagRgyun-Bribris Dbe';
    src: url('-.eot');
    src: url('-.eot?#iefix') format('embedded-opentype'),
        url('-.woff2') format('woff2'),
        url('-.woff') format('woff'),
        url('-.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TnonMivi PhyagRgyun-SnyeBris Db';
    src: url('TnonMiviPhyagRgyunSnyeBrisDbuCan.eot');
    src: url('TnonMiviPhyagRgyunSnyeBrisDbuCan.eot?#iefix') format('embedded-opentype'),
        url('TnonMiviPhyagRgyunSnyeBrisDbuCan.woff2') format('woff2'),
        url('TnonMiviPhyagRgyunSnyeBrisDbuCan.woff') format('woff'),
        url('TnonMiviPhyagRgyunSnyeBrisDbuCan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TnonMivi PhyagRgyun-tsugtong';
    src: url('TnonMiviPhyagRgyun.eot');
    src: url('TnonMiviPhyagRgyun.eot?#iefix') format('embedded-opentype'),
        url('TnonMiviPhyagRgyun.woff2') format('woff2'),
        url('TnonMiviPhyagRgyun.woff') format('woff'),
        url('TnonMiviPhyagRgyun.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

