@font-face {
    font-family: 'Tendar Ouchen';
    src: url('TendarOuchen.eot');
    src: url('TendarOuchen.eot?#iefix') format('embedded-opentype'),
        url('TendarOuchen.woff2') format('woff2'),
        url('TendarOuchen.woff') format('woff'),
        url('TendarOuchen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tendar Dutsa';
    src: url('TendarDutsa.eot');
    src: url('TendarDutsa.eot?#iefix') format('embedded-opentype'),
        url('TendarDutsa.woff2') format('woff2'),
        url('TendarDutsa.woff') format('woff'),
        url('TendarDutsa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tendar Tsukring';
    src: url('TendarTsukring.eot');
    src: url('TendarTsukring.eot?#iefix') format('embedded-opentype'),
        url('TendarTsukring.woff2') format('woff2'),
        url('TendarTsukring.woff') format('woff'),
        url('TendarTsukring.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tendar Tsukthung';
    src: url('TendarTsukthung.eot');
    src: url('TendarTsukthung.eot?#iefix') format('embedded-opentype'),
        url('TendarTsukthung.woff2') format('woff2'),
        url('TendarTsukthung.woff') format('woff'),
        url('TendarTsukthung.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

