@font-face {
    font-family: 'Bhozuk Jangrdungma';
    src: url('BhozukJangrdungma.eot');
    src: url('BhozukJangrdungma.eot?#iefix') format('embedded-opentype'),
        url('BhozukJangrdungma.woff2') format('woff2'),
        url('BhozukJangrdungma.woff') format('woff'),
        url('BhozukJangrdungma.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bhozuk Danak Shokpa';
    src: url('BhozukDanakShokpa.eot');
    src: url('BhozukDanakShokpa.eot?#iefix') format('embedded-opentype'),
        url('BhozukDanakShokpa.woff2') format('woff2'),
        url('BhozukDanakShokpa.woff') format('woff'),
        url('BhozukDanakShokpa.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bhozuk Jangrdungma';
    src: url('BhozukJangrdungma_1.eot');
    src: url('BhozukJangrdungma_1.eot?#iefix') format('embedded-opentype'),
        url('BhozukJangrdungma_1.woff2') format('woff2'),
        url('BhozukJangrdungma_1.woff') format('woff'),
        url('BhozukJangrdungma_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bhozuk Lhendrepma';
    src: url('BhozukLhendrepma-.eot');
    src: url('BhozukLhendrepma-.eot?#iefix') format('embedded-opentype'),
        url('BhozukLhendrepma-.woff2') format('woff2'),
        url('BhozukLhendrepma-.woff') format('woff'),
        url('BhozukLhendrepma-.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bhozuk Tsershingma';
    src: url('BhozukTsershingma.eot');
    src: url('BhozukTsershingma.eot?#iefix') format('embedded-opentype'),
        url('BhozukTsershingma.woff2') format('woff2'),
        url('BhozukTsershingma.woff') format('woff'),
        url('BhozukTsershingma.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

